{
  "name": "nandanam-v25",
  "private": true,
  "version": "25.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "description": "Gokul's Nandanam Welfare Association \u2014 Expense Manager v25"
}